.gitBtnWrapper {
  color: #000;
  background: #fff;
  border: 1px solid rgba(27, 31, 36, 0.15);
  border-radius: 6px;
  display: flex;
  height: 30px;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .link {
    align-items: center;
    border-radius: 4px;
    color: #000;
    display: flex;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    padding: 0;

    .iconWrapper {
      margin-right: 8px;
      display: inline-block;
      font-size: 0;
      line-height: 0;
    }

    .starIcon > svg > path {
      fill: #eac54f;
      // background-color: #eac54f;
    }

    .iconText {
      font-weight: 600;

      @media (max-width: 1100px) {
        display: none;
      }
    }
  }

  .stat {
    font-weight: 600;
    margin-left: 6px;
    min-width: 20px;
    text-align: center;
    padding: 0 6px;
    display: inline-block;
    background: rgba(27, 31, 36, 0.08);
    border-radius: 2em;
  }
}
